image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  PLAN: plan.cache
  PLAN_JSON: plan.json

stages:
  - plan-job
  - apply-job

before_script:
  - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
  - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
  - apk --no-cache add jq
  - alias convert_report="jq -r '([.resource_changes[]?.change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
  - |
    terraform init \
    -backend-config="address=https://gitlab.com/api/v4/projects/37697855/terraform/state/ter" \
    -backend-config="lock_address=https://gitlab.com/api/v4/projects/37697855/terraform/state/ter/lock" \
    -backend-config="unlock_address=https://gitlab.com/api/v4/projects/37697855/terraform/state/ter/lock" \
    -backend-config="username=gitlab-ci-token" \
    -backend-config="password=${CI_JOB_TOKEN}" \
    -backend-config="lock_method=POST" \
    -backend-config="unlock_method=DELETE" \
    -backend-config="retry_wait_min=5"



plan:
  stage: plan-job
  tags:
    - docker
  script:
    - terraform plan -out=$PLAN
    - terraform show --json $PLAN | convert_report > $PLAN_JSON
  artifacts:
    reports:
      terraform: $PLAN_JSON

apply:
  stage: apply-job
  tags:
    - docker
  script:
    - terraform apply -auto-approve
  only:
    - main    
